{
  "name": "Dropbox Sync",
  "version": "dev",
  "slug": "dropbox_sync",
  "description": "Upload your Hass.io backups to Dropbox",
  "url": "https://github.com/danielwelch/hassio-dropbox-sync",
  "startup": "before",
  "stdin": true,
  "hassio_api": true,
  "hassio_role": "manager",
  "boot": "auto",
  "map": ["backup", "share"],
  "options": {
    "oauth_access_token": "<YOUR_ACCESS_TOKEN>",
    "output": "",
    "mqtt_host": "hassio.local",
    "mqtt_user": "",
    "mqtt_password": "",
    "mqtt_topic": "backup/dropbox"
  },
  "schema": {
    "oauth_access_token": "str",
    "output": "str",
    "keep_last": "int(0,)?",
    "filetypes": "str?",
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str"
  },
  "image": "dwelch2101/dropbox-sync-{arch}"
}
